<!DOCTYPE html>
<html lang="en" class="no-js">
  
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content='Web Designer/ Developer/ DTP Disigner/ Advisor' name='description'/>
  <meta content='BhavyAish Meshram, bhavyaish meshram, suplipar, nk musicals, banjo shop, banjo workshop, bhavesh meshram, bhawasagar meshram, Bhawasagar Meshram, Nilkamal Meshram, Nk Banjos, Suplipar Banjo' name='keywords'/>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <META HTTP-EQUIV="Expires" CONTENT="-1"/>
  <title>
    Bhawasagar Meshram
  </title>
  <meta name="description" content="">
  <meta name="author" content="Bhawasagar Meshram">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Home" property="og:site_name">
  <meta content='Bhawasagar Meshram' property='og:site_name'/>
  <meta content="Bhawasagar Meshram" property="og:title">
  <meta content="article" property="og:type">
  <meta content="Backend application developer, android application developer, python and php application developer." property="og:description">
  <meta content="http://bhavyanshu.me/" property="og:url">
  <meta content="Bhawasagar Meshram" property="article:tag">
  <meta content="BhavyAish" property="article:tag">
  <meta content="BhavyAish Meshram" property="article:tag">
  <meta content="Nk Banjo" property="article:tag">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:creator" content="@pytacular" />
  <meta name="twitter:title" content="Bhawasagar Meshram" />
  <meta name="twitter:description" content="Web Designer/ Developer/ DTP Disigner/ Advisor">
  <meta name="twitter:domain" content="https://bhavyaish.me">
  <meta name="twitter:site" content="@pytacular">
    
    <!--Title Create by Dakshcreation-->
    <script language="javascript">
    var msg = "Hellow! I am Bhawasagar Meshram";
    var pos = 0;
    var spacer = "__";
    var time_length = 50;
    function ScrollTitle() {
        document.title = msg.substring(pos, msg.length) + spacer + msg.substring(0, pos);
        pos++;
        if (pos > msg.length) pos = 0;
        window.setTimeout("ScrollTitle()", time_length);
    }
    ScrollTitle();
    </script>
    <!-- Design & Develope By BhavyAish -->
    <link rel="icon" href="fav.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"> <!-- BOOTSTRAP FRAMEWORK -->
    <link rel="stylesheet" href="css/normalize.css" type="text/css">  <!-- NORMALIZE CSS -->
    <link rel="stylesheet" href="css/animate.css" type="text/css"> <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="css/transition-animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main-green.css" type="text/css">
    <link rel="stylesheet" href="other/main.css" type="text/css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>   
  </head>

  <body class="material-template">
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div id="page" class="page">
      <!-- Header -->
      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="site-title-block mobile-hidden">
            <div class="site-title">Bhawasagar <span>Meshram </span></div>
          </div>

          <!-- Navigation -->
          <div class="site-nav">
            <!-- Main menu -->
            <ul id="nav" class="site-main-menu">
              <li>
                <a class="pt-trigger" href="#home">Home</a>
              </li>
              <li>
                <a class="pt-trigger" href="#aboutme">About Me</a>
              </li>
              <li>
                <a class="pt-trigger" href="#moreskills">More Skills</a>
              </li>
              <li>
                <a class="pt-trigger" href="#photos">Photos</a>
              </li>
             
              <li>
                <a class="pt-trigger" href="#contact">Connect With Me</a>
              </li> 
            </ul>
            <!-- /Main menu -->
          </div>
          <!-- Navigation -->
        </div>
      </header>
      <!-- /Header -->

      <!-- Mobile Header -->
      <div class="mobile-header mobile-visible">
        <div class="mobile-logo-container">
          <div class="mobile-site-title">Bhawasagar Meshram</div>
        </div>

        <a class="menu-toggle mobile-visible">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!-- /Mobile Header -->

      <!-- Main Content -->
      <div id="main" class="site-main">
        <!-- Page changer wrapper -->
        <div class="pt-wrapper">
          <!-- Subpages -->
          <div class="subpages">

            <!-- Home Subpage -->
            <section class="pt-page" data-id="home">
              <div class="section-inner start-page-content">
                <div class="page-header">
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <div class="photo">
                        <img src="images/me.png" alt="">
                      </div>
                    </div>

                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <div class="title-block">
                        <h1>Bhawasagar Meshram  </h1>
                        <div class="owl-carousel text-rotation">                                    
                          <div class="item">
                            <div class="sp-subtitle">Web Designe | Developer | DTP Designer | Hardware & Networking Engineer | Blogger</div>
                          </div>
                          <div class="item">
                            <div class="sp-subtitle"></div>
                          </div>
                        </div>
                      </div>

                      <div class="social-links">
                        <a href="https://twitter.com/BhavyAish2" target="_blank" ><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/bhavyaish.meshram.90" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/bhavyaish/" target='_blank'><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/bhavyaish-meshram-a22b45160/" target="_blank"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="page-content">
                  <div class="row">

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="about-me">
                        <div class="block-title">
                          <h3>About <span>Me</span></h3>
                        </div>
                        <p>Hello! I’m Bhawasagar Meshram From Nagpur.</p>
                        <p>I am WebSite Developer and I am working on various Technology Here you can see. </p>
                        <p>HTML5, CSS3, Javascript, Bootstrap, PHP, MySQL, Wordpress.</p>
                      </div>
                      
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <ul class="info-list">
                        <li><span class="title">Age</span><span class="value" id="age"></span></li>
                        <li><span class="title">Residence</span><span class="value">Nagpur</span></li>
                        <li><span class="title">Address</span><span class="value">At.post.Suplipar, Gondia-441902</span></li>
                        <li><span class="title">E-mail</span><span class="value"><a href="mailto:office.bhavyaish@gmail.com" target="_blank">office.bhavyaish@gmail.com</a></span></li>
                        <li><span class="title">Phone</span><span class="value">+91-8208253835</span></li>
                        <li><span class="title">Qualification</span><span class="value available">HSC (Science)</span></li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </section>
          
            <section class="pt-page" data-id="aboutme">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>About Me</h2>
                </div>
                <div class="page-content">

                  <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Education</h3>
                        </div>

                        <div class="timeline">
                          <!-- Education 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">SSC</h4>
                            <span class="item-period">2014</span>
                            <span class="item-small">Indira Gandhi High School</span>
                            <p class="item-description">62.00%</p>
                          </div>
                          
                          <div class="timeline-item">
                            <h4 class="item-title">HSC</h4>
                            <span class="item-period">2016</span>
                            <span class="item-small">Indira Gandhi Junior College</span>
                            <p class="item-description">60.00%</p>
                          </div>
                          <!-- / Education 2 -->

                                                   
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                            
                          <h3>Skills</h3>
                        </div>

                        <div class="timeline">
                          <!-- Experience 1 -->
                          <div class="timeline-item">
                            <h4 class="item-title">Web Designer & Devloper</h4>
                            <p class="item-description">Frontend and Backend development with responsie UI with HTML5,CSS3,BOOTSTRAP and other Frameworks.  </p>
                          </div>
                        
                          <div class="timeline-item">
                            <h4 class="item-title">DTP Disigner</h4>
                            
                            <p class="item-description">Profesional Photographar, Banner Disigner, All types of Invitation Card designer and All Types of DTP works. </p>
                          </div>
                        
                          <div class="timeline-item">
                            <h4 class="item-title">Banjo Maker</h4>
                            
                            <p class="item-description"> I will make Banjo with my Father Mr. Nilkamal Meshram and my father is the famous in Gondia District for Playing banjo and making Banjos.
                          </div>
                        
                        </div>
                      </div>
                    </div>
                  </div>

                  
            </section>
           
            <section class="pt-page" data-id="moreskills">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>More Skills</h2>
                </div>
                <div class="page-content">
                 
                  <div class="row">
                    <div class="col-sm-12 col-md-12">
                      <div class="block-title">
                        <h3>More <span>Skills</span></h3>
                      </div>
                    </div>

                    <div class="col-sm-4 col-md-4">
                      <div class="service-block"> 
                        <div class="service-info">
                          
                          <div class="service-image">
                            <img src="images/skills/web_design_icon.png" alt="Responsive Design" class="mCS_img_loaded">
                          </div>
                          <h4>Web Design</h4>
                          
                        </div>
                      </div>
                    </div>

                    <div class="col-sm-4 col-md-4">
                      <div class="service-block"> 
                        <div class="service-info">
                          <div class="service-image">
                            <img src="images/skills/photography_icon.png" alt="Photography" class="mCS_img_loaded">
                          </div>
                          <h4>Photography</h4>
                          
                        </div>
                      </div>
                    </div>

                   
                    <div class="col-sm-4 col-md-4">
                      <div class="service-block"> 
                        <div class="service-info">
                          <div class="service-image">
                            <img src="images/skills/advetising_icon.png" alt="Advetising" class="mCS_img_loaded">
                          </div>
                          <h4>Digital Marketing</h4>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                
                

                 
                </div>
              </div>
            </section>
            
            <section class="pt-page" data-id="photos">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Our Pictures</h2>
                </div>
                <div class="page-content">

                
                  <div class="portfolio-content">
                                
                  
                    
                    <div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3">

                    
                      <figure class="item" data-groups='["all", "Aniket"]'>
                        <a class="lightbox" href="images/ourteam/aniket.jpeg" >
                          <img src="images/ourteam/aniket.png" alt="">
                          <div>
                            <h5 class="name">Aniket Katre</h5>
                         
            
                            
                          </div>
                        </a>
                      </figure>
                      
                        
                      <figure class="item" data-groups='["all", "BhavyAish"]'>
                        <a href="images/ourteam/sagar.jpg" title="" class="lightbox">
                          <img src="images/ourteam/sagar.jpg" alt="">
                          <div>
                            <h5 class="name">Bhawasagar Meshram</h5>
                           
                            
                          </div>
                        </a>
                      </figure>
                    

                   
                      <figure class="item" data-groups='["all","Shantanu"]'>
                        <a href="images/ourteam/shantanu.png" class="lightbox">
                          <img src="images/ourteam/shantanu.png" alt="">
                          <div>
                            <h5 class="name">Shantanu Kulkarni</h5>
                           
                            
                          </div>
                        </a>
                      </figure>
                
                      
                    </div>
                    

                  </div>
                 
                </div>
              </div>
            </section>
           

         

            <!-- Contact Subpage -->
            <section class="pt-page" data-id="contact">
              <div class="section-inner custom-page-content">
                <div class="page-header color-1">
                  <h2>Contact</h2>
                </div>
                <div class="page-content">

                  <div class="row">
                    <div class="col-sm-6 col-md-6">
                      <div class="block-title">
                        <h3>Get in <span>Touch</span></h3>
                      </div>
                      <!-- Google Map -->
                      <div id="map" class="map">
                          
                      </div>
                      <!-- End of Google Map -->

                      <div class="contact-info-block">
                        <div class="ci-icon">
                          <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="ci-text">
                          <h5>At.post. Suplipar, Gondia Maharashtra-441902</h5>
                        </div>
                      </div>
                      <div class="contact-info-block">
                        <div class="ci-icon">
                          <i class="fa fa-envelope"></i>
                        </div>
                        <div class="ci-text">
                          <h5>bhavyaish@gmail.com</h5>
                        </div>
                      </div>
                      <div class="contact-info-block">
                        <div class="ci-icon">
                          <i class="fa fa-phone"></i>
                        </div>
                        <div class="ci-text">
                          <h5>+91-9552978736</h5>
                        </div>
                      </div>
                      
                    </div>

                    <div class="col-sm-6 col-md-6">
                      <div class="block-title">
                        <h3>Contact <span>Form</span></h3>
                      </div>
                      <form id="contact-form" method="post" action="">

                        <div class="messages"></div>

                        <div class="controls">
                          <div class="form-group form-group-with-icon">
                            <i class="fa fa-user"></i>
                            <label>Full Name</label>
                            <input id="form_name" type="text" name="name" class="form-control" placeholder required="required" data-error="Name is required.">
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <i class="fa fa-envelope"></i>
                            <label>Email Address</label>
                            <input id="form_email" type="email" name="email" class="form-control" placeholder required="required" data-error="Valid email is required.">
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <i class="fa fa-comment"></i>
                            <label>Message for Me</label>
                            <textarea id="form_message" name="message" class="form-control" placeholder rows="4" required="required" data-error="Please, leave me a message."></textarea>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                            </div>

                          <input type="submit" class="button btn-send" value="Send message">
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Contact Subpage -->
            

          </div>
        </div>
        <!-- /Page changer wrapper -->
      </div>
      <!-- /Main Content -->
    
    </div>
    <footer>
        
            <div class="copyrights"><div class="block-title"></div>© 2020 Copywrite By <strong>BhavyAish.</strong></div>
        
        
    </footer>

    <!-- Auto Age Calculator-->
    <script>
      function myAge(a)
      { 
        var diff_ms = Date.now() - a.getTime();
        var age_dt = new Date(diff_ms); 
        return Math.abs(age_dt.getUTCFullYear() - 1970);
      }
      var age = myAge(new Date(1998, 12, 20))
      document.getElementById("age").innerHTML = age;
    </script>
    <!-- Auto Age Calculator-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/pages-switcher.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/validator.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCx-29Yh0LpLpZ6g3-RvGiSoVN2KAG4eKA"></script>
    <script type="text/javascript" src="js/jquery.googlemap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/jacascript" src="other/main.js"></script>
  </body>


</html>
